{
	"formatVersion": "1",
	"presetVersion": "1",
	"type": "Minigame",
	"data":
	{
		"gameTypeDescriptor": "GM_Deathmatch",
		"rulesetSettings":
		{
			"rulesetName": "Creeper",
			"rulesetDescription": "Run from it!",
			"rulesetColor":
			{
				"r": 0,
				"g": 118,
				"b": 255,
				"a": 255
			},
			"rulesetType": "DefaultMinigame",
			"rulesetEntryPolicy": "Public",
			"relevantBricks": "All"
		},
		"gamemodeSettings":
		{
			"roundTime": 600,
			"roundRestartDelay": 5,
			"bShowPointsInHud": false,
			"bShowLivesInHud": false,
			"pointsRequiredToWin": 0,
			"timeUpWinPolicy": "AllAliveWin",
			"lastManStandingPolicy": "ContinueGame",
			"nameOfSpecificTeam": "",
			"bShowScoreColumn": true,
			"bShowKillsColumn": true,
			"bShowDeathsColumn": true,
			"autoSortMode": "On",
			"teamSwitchPolicy": "NotAllowed",
			"extraLives": 0,
			"bAutoBalance": true
		},
		"unaffiliatedTeamSettings":
		{
			"teamName": "[Unassigned]",
			"teamColor":
			{
				"r": 255,
				"g": 255,
				"b": 255,
				"a": 255
			},
			"playerRespawnTime": 1,
			"teamSpawnMode": "UseTeamColoredSpawnBricks",
			"teamHealthMultiplier": 1,
			"teamSpeedMultiplier": 1,
			"teamJumpHeightMultiplier": 1,
			"bTeamCollision": true,
			"bTeamCanStack": false,
			"controlModeOverride": "UserChoice",
			"bEnableCameraBlockedEffects": true,
			"teamAllies": "",
			"bFriendlyDamage": false,
			"bSelfDamageMode": true,
			"bPhysicsDamageMode": true,
			"bWeaponDamageMode": true,
			"bEnvironmentDamageMode": true,
			"waterDamagePerSecond": 0,
			"respawnInvincibilityTime": 1,
			"respawnSelfDestructPreventionTime": 1,
			"maxItemSlots": 10,
			"startingItem0": "None",
			"startingItem1": "None",
			"startingItem2": "None",
			"startingItem3": "None",
			"startingItem4": "None",
			"startingItem5": "None",
			"startingItem6": "None",
			"startingItem7": "None",
			"startingItem8": "None",
			"startingItem9": "None",
			"specialBrickUsePolicy": "TeamColoredOrUnaffiliated",
			"bCanReachGoalPoints": true,
			"bCanUseCheckPoints": true,
			"bRememberCheckPointBetweenJoins": true,
			"teamNameDistance": 60000,
			"enemyNameDistanceMultiplier": 1,
			"bEnableTeamHealthRegeneration": false,
			"teamHealthRegenStartTime": 3,
			"teamHealthRegenPerSecond": 10,
			"playersSpectatorsCanView": "OwnTeam",
			"bForceSpectatorMode": false,
			"bAllowSpectatorFreeCamera": true,
			"spectatorChat": "ToAll",
			"bLimitChatRange": false,
			"chatRange": 128,
			"bDeathNotifications": true,
			"visibility": "VisibleToAll",
			"fakeTeamWhenHidden": "[Unassigned]",
			"pointsForKilling": 1,
			"pointsForDying": 0,
			"pointsForSelfDestruct": 0,
			"pointsForDealingDamage": 0,
			"pointsForTakingDamage": 0,
			"playerLives": 0,
			"teamLives": 0,
			"teamWeight": 0,
			"bLimitTeamCapacity": true,
			"teamCapacity": 0,
			"teamToMoveDeadTo": "",
			"p_Tools.Applicator.Use": true,
			"p_Bricks.ClearOwn": true,
			"p_Bricks.Delete": true,
			"p_Bricks.Paint": true,
			"p_Bricks.Place": true,
			"p_Server.Chat": true,
			"p_Self.Fly": true,
			"p_Tools.Circler.Use": true,
			"p_Prefabs.Load": true,
			"p_Tools.Resizer.Use": true,
			"p_Tools.Selector.Use": true,
			"p_Self.SelfDestruct": true,
			"p_Items.Spawn": true,
			"p_Self.Sprint": true,
			"p_Self.Flashlight": true
		},
		"customTeamSettings": [
			{
				"teamName": "Survivors",
				"teamColor":
				{
					"r": 134,
					"g": 250,
					"b": 255,
					"a": 255
				},
				"playerRespawnTime": 1,
				"teamSpawnMode": "UseAllSpawnBricks",
				"teamHealthMultiplier": 0.5,
				"teamSpeedMultiplier": 1,
				"teamJumpHeightMultiplier": 1,
				"bTeamCollision": true,
				"bTeamCanStack": false,
				"controlModeOverride": "UserChoice",
				"bEnableCameraBlockedEffects": true,
				"teamAllies": "",
				"bFriendlyDamage": false,
				"bSelfDamageMode": false,
				"bPhysicsDamageMode": true,
				"bWeaponDamageMode": false,
				"bEnvironmentDamageMode": true,
				"waterDamagePerSecond": 0,
				"respawnInvincibilityTime": 1,
				"respawnSelfDestructPreventionTime": 1,
				"maxItemSlots": 2,
				"startingItem0": "Weapon_Knife",
				"startingItem1": "None",
				"startingItem2": "None",
				"startingItem3": "None",
				"startingItem4": "None",
				"startingItem5": "None",
				"startingItem6": "None",
				"startingItem7": "None",
				"startingItem8": "None",
				"startingItem9": "None",
				"specialBrickUsePolicy": "All",
				"bCanReachGoalPoints": true,
				"bCanUseCheckPoints": true,
				"bRememberCheckPointBetweenJoins": true,
				"teamNameDistance": 60000,
				"enemyNameDistanceMultiplier": 1,
				"bEnableTeamHealthRegeneration": false,
				"teamHealthRegenStartTime": 3,
				"teamHealthRegenPerSecond": 10,
				"playersSpectatorsCanView": "OwnTeam",
				"bForceSpectatorMode": false,
				"bAllowSpectatorFreeCamera": true,
				"spectatorChat": "ToAll",
				"bLimitChatRange": false,
				"chatRange": 128,
				"bDeathNotifications": true,
				"visibility": "VisibleToAll",
				"fakeTeamWhenHidden": "[Unassigned]",
				"pointsForKilling": 1,
				"pointsForDying": 0,
				"pointsForSelfDestruct": 0,
				"pointsForDealingDamage": 0,
				"pointsForTakingDamage": 0,
				"playerLives": 1,
				"teamLives": 0,
				"teamWeight": 1,
				"bLimitTeamCapacity": false,
				"teamCapacity": 8,
				"teamToMoveDeadTo": "",
				"p_Tools.Applicator.Use": false,
				"p_Bricks.ClearOwn": false,
				"p_Bricks.Delete": false,
				"p_Bricks.Paint": false,
				"p_Bricks.Place": false,
				"p_Server.Chat": true,
				"p_Self.Fly": false,
				"p_Tools.Circler.Use": false,
				"p_Prefabs.Load": false,
				"p_Tools.Resizer.Use": false,
				"p_Tools.Selector.Use": false,
				"p_Self.SelfDestruct": true,
				"p_Items.Spawn": false,
				"p_Self.Sprint": true,
				"p_Self.Flashlight": true
			}
		]
	}
}